import_lib "opengl32.lib";

glClear :: fn(u64) ! u8;
glBegin :: fn(u64) ! u8;
glVertex2f :: fn(f32, f32) ! u8;
glEnd :: fn() ! u8;

glDrawArrays :: fn(u32, u32, u32)!u8;
glDrawElements :: fn(u32, u32, u32, *u32)!u8;
glGetError :: fn() ! s32;

GL_TRIANGLES        :const s32= 0x0004;
GL_COLOR_BUFFER_BIT :const s32= 0x4000;
GL_ARRAY_BUFFER     :const s32= 0x8892;
GL_STATIC_DRAW      :const s32= 0x88E4;
GL_VERTEX_SHADER    :const s32= 0x8B31;
GL_FRAGMENT_SHADER  :const s32= 0x8B30;
GL_ELEMENT_ARRAY_BUFFER :const s32= 0x8893;
GL_BYTE            :const s32= 0x1400;
GL_UNSIGNED_BYTE   :const s32= 0x1401;
GL_SHORT           :const s32= 0x1402;
GL_UNSIGNED_SHORT  :const s32= 0x1403;
GL_INT             :const s32= 0x1404;
GL_UNSIGNED_INT    :const s32= 0x1405;
GL_FLOAT           :const s32= 0x1406;
GL_COMPILE_STATUS  :const s32= 0x8B81;
GL_INFO_LOG_LENGTH :const s32= 0x8B84;
