import_lib "user32.lib";
import_lib "gdi32.lib";
import_lib "game/glfw3.lib";
import_lib "opengl32.lib";
import_lib "shell32.lib";
import_lib "libvcruntime.lib";

GLFWgamepadstate : struct
{
	buttons : [15]u8,
	axes    : [6]f32,
}


glfwInit :: fn() ! s32;
glfwTerminate :: fn() ! s32;
glfwCreateWindow :: fn(u64, u64, *u8, *u64, *u64) ! *u8;
glfwMakeContextCurrent :: fn(*u8) ! u8;
glfwWindowShouldClose :: fn(*u8) ! u64;
glfwSwapBuffers :: fn(*u8) ! u64;
glfwPollEvents :: fn() ! u64;
glfwWindowHint :: fn(u64, u64);
glfwGetVersionString ::fn() !*u8;
glfwGetRequiredInstanceExtensions :: fn(*u32) ! **u8;
glfwSetKeyCallback  :: fn(*u8, fn(*u8, u32, u32, u32, u32));
glfwSetJoystickCallback  :: fn(fn(u32, u32));
glfwSwapInterval    :: fn(u32);
glfwGetTime         :: fn()!f64;
glfwJoystickPresent :: fn(u32)!u32;
glfwGetJoystickAxes :: fn(u32, *u32)!*f32;
glfwGetJoystickButtons :: fn(u32, *u32)!*u8;
glfwGetJoystickHats :: fn(u32, *u32)!*u8;
glfwGetGamepadState :: fn(u32, *GLFWgamepadstate) !u32;
glfwJoystickIsGamepad :: fn(u32) !u32;

GLFW_GAMEPAD_BUTTON_A:const s32=   0;
GLFW_GAMEPAD_BUTTON_B:const s32=   1;
GLFW_GAMEPAD_BUTTON_X:const s32=   2;
GLFW_GAMEPAD_BUTTON_Y:const s32=   3;
GLFW_GAMEPAD_BUTTON_LEFT_BUMPER:const s32=   4;
GLFW_GAMEPAD_BUTTON_RIGHT_BUMPER:const s32=   5;
GLFW_GAMEPAD_BUTTON_BACK:const s32=   6;
GLFW_GAMEPAD_BUTTON_START:const s32=   7;
GLFW_GAMEPAD_BUTTON_GUIDE:const s32=   8;
GLFW_GAMEPAD_BUTTON_LEFT_THUMB:const s32=   9;
GLFW_GAMEPAD_BUTTON_RIGHT_THUMB:const s32=   10;
GLFW_GAMEPAD_BUTTON_DPAD_UP:const s32=   11;
GLFW_GAMEPAD_BUTTON_DPAD_RIGHT:const s32=   12;
GLFW_GAMEPAD_BUTTON_DPAD_DOWN:const s32=   13;
GLFW_GAMEPAD_BUTTON_DPAD_LEFT:const s32=   14;
GLFW_GAMEPAD_BUTTON_LAST:const s32=   GLFW_GAMEPAD_BUTTON_DPAD_LEFT;
GLFW_GAMEPAD_BUTTON_CROSS:const s32=   GLFW_GAMEPAD_BUTTON_A;
GLFW_GAMEPAD_BUTTON_CIRCLE:const s32=   GLFW_GAMEPAD_BUTTON_B;
GLFW_GAMEPAD_BUTTON_SQUARE:const s32=   GLFW_GAMEPAD_BUTTON_X;
GLFW_GAMEPAD_BUTTON_TRIANGLE:const s32=   GLFW_GAMEPAD_BUTTON_Y;

GLFW_HAT_CENTERED:const s32=   0;
GLFW_HAT_UP:const s32=   1;
GLFW_HAT_RIGHT:const s32=   2;
GLFW_HAT_DOWN:const s32=   4;
GLFW_HAT_LEFT:const s32=   8;
GLFW_HAT_RIGHT_UP:const s32=   (GLFW_HAT_RIGHT | GLFW_HAT_UP);
GLFW_HAT_RIGHT_DOWN:const s32=   (GLFW_HAT_RIGHT | GLFW_HAT_DOWN);
GLFW_HAT_LEFT_UP:const s32=   (GLFW_HAT_LEFT | GLFW_HAT_UP);
GLFW_HAT_LEFT_DOWN:const s32=   (GLFW_HAT_LEFT | GLFW_HAT_DOWN);

GLFW_CONTEXT_VERSION_MAJOR :const s32= 0x00022002;
GLFW_CONTEXT_VERSION_MINOR :const s32= 0x00022003;
GLFW_OPENGL_PROFILE :const s32       = 0x00022008;
GLFW_OPENGL_CORE_PROFILE :const s32  = 0x00032001;
GLFW_CLIENT_API :const s32		     = 0x00022001;
GLFW_NO_API :const s32			     = 0;
GLFW_RESIZABLE :const s32            = 0x00020003;

GLFW_RELEASE:const s32=   0;
GLFW_PRESS:const s32=   1;
GLFW_REPEAT:const s32=   2;

GLFW_JOYSTICK_1:const s32=   0;
GLFW_JOYSTICK_2:const s32=   1;
GLFW_JOYSTICK_3:const s32=   2;
GLFW_JOYSTICK_4:const s32=   3;
GLFW_JOYSTICK_5:const s32=   4;
GLFW_JOYSTICK_6:const s32=   5;
GLFW_JOYSTICK_7:const s32=   6;
GLFW_JOYSTICK_8:const s32=   7;
GLFW_JOYSTICK_9:const s32=   8;
GLFW_JOYSTICK_10:const s32=   9;
GLFW_JOYSTICK_11:const s32=   10;
GLFW_JOYSTICK_12:const s32=   11;
GLFW_JOYSTICK_13:const s32=   12;
GLFW_JOYSTICK_14:const s32=   13;
GLFW_JOYSTICK_15:const s32=   14;
GLFW_JOYSTICK_16:const s32=   15;
GLFW_JOYSTICK_LAST:const s32=   GLFW_JOYSTICK_16;

 
GLFW_KEY_UNKNOWN :const s32=   -1;
GLFW_KEY_SPACE :const s32=   32;
GLFW_KEY_APOSTROPHE :const s32=   39;
GLFW_KEY_COMMA:const s32=   44;
GLFW_KEY_MINUS:const s32=   45;
GLFW_KEY_PERIOD:const s32=   46;
GLFW_KEY_SLASH:const s32=   47;
GLFW_KEY_0:const s32=   48;
GLFW_KEY_1:const s32=   49;
GLFW_KEY_2:const s32=   50;
GLFW_KEY_3:const s32=   51;
GLFW_KEY_4:const s32=   52;
GLFW_KEY_5:const s32=   53;
GLFW_KEY_6:const s32=   54;
GLFW_KEY_7:const s32=   55;
GLFW_KEY_8:const s32=   56;
GLFW_KEY_9:const s32=   5;
GLFW_KEY_SEMICOLON:const s32=   59;
GLFW_KEY_EQUAL:const s32=   61;
GLFW_KEY_A:const s32=   65;
GLFW_KEY_B:const s32=   66;
GLFW_KEY_C:const s32=   67;
GLFW_KEY_D:const s32=   68;
GLFW_KEY_E:const s32=   69;
GLFW_KEY_F:const s32=   70;
GLFW_KEY_G:const s32=   71;
GLFW_KEY_H:const s32=   72;
GLFW_KEY_I:const s32=   73;
GLFW_KEY_J:const s32=   74;
GLFW_KEY_K:const s32=   75;
GLFW_KEY_L:const s32=   76;
GLFW_KEY_M:const s32=   77;
GLFW_KEY_N:const s32=   78;
GLFW_KEY_O:const s32=   79;
GLFW_KEY_P:const s32=   80;
GLFW_KEY_Q:const s32=   81;
GLFW_KEY_R:const s32=   82;
GLFW_KEY_S:const s32=   83;
GLFW_KEY_T:const s32=   84;
GLFW_KEY_U:const s32=   85;
GLFW_KEY_V:const s32=   86;
GLFW_KEY_W:const s32=   87;
GLFW_KEY_X:const s32=   88;
GLFW_KEY_Y:const s32=   89;
GLFW_KEY_Z:const s32=   90;
GLFW_KEY_LEFT_BRACKET:const s32=   91;
GLFW_KEY_BACKSLASH:const s32=   92;
GLFW_KEY_RIGHT_BRACKET:const s32=   93;
GLFW_KEY_GRAVE_ACCENT:const s32=   96;
GLFW_KEY_WORLD_1:const s32=   161;
GLFW_KEY_WORLD_2:const s32=   162;
GLFW_KEY_ESCAPE:const s32=   256;
GLFW_KEY_ENTER:const s32=   257;
GLFW_KEY_TAB:const s32=   258;
GLFW_KEY_BACKSPACE:const s32=   259;
GLFW_KEY_INSERT:const s32=   260;
GLFW_KEY_DELETE:const s32=   261;
GLFW_KEY_RIGHT:const s32=   262;
GLFW_KEY_LEFT:const s32=   263;
GLFW_KEY_DOWN:const s32=   264;
GLFW_KEY_UP:const s32=   265;
GLFW_KEY_PAGE_UP:const s32=   266;
GLFW_KEY_PAGE_DOWN:const s32=   267;
GLFW_KEY_HOME:const s32=   268;
GLFW_KEY_END:const s32=   269;
GLFW_KEY_CAPS_LOCK:const s32=   280;
GLFW_KEY_SCROLL_LOCK:const s32=   281;
GLFW_KEY_NUM_LOCK:const s32=   282;
GLFW_KEY_PRINT_SCREEN:const s32=   283;
GLFW_KEY_PAUSE:const s32=   284;
GLFW_KEY_F1:const s32=   290;
GLFW_KEY_F2:const s32=   291;
GLFW_KEY_F3:const s32=   292;
GLFW_KEY_F4:const s32=   293;
GLFW_KEY_F5:const s32=   294;
GLFW_KEY_F6:const s32=   295;
GLFW_KEY_F7:const s32=   296;
GLFW_KEY_F8:const s32=   297;
GLFW_KEY_F9:const s32=   298;
GLFW_KEY_F10:const s32=   299;
GLFW_KEY_F11:const s32=   300;
GLFW_KEY_F12:const s32=   301;
GLFW_KEY_F13:const s32=   302;
GLFW_KEY_F14:const s32=   303;
GLFW_KEY_F15:const s32=   304;
GLFW_KEY_F16:const s32=   305;
GLFW_KEY_F17:const s32=   306;
GLFW_KEY_F18:const s32=   307;
GLFW_KEY_F19:const s32=   308;
GLFW_KEY_F20:const s32=   309;
GLFW_KEY_F21:const s32=   310;
GLFW_KEY_F22:const s32=   311;
GLFW_KEY_F23:const s32=   312;
GLFW_KEY_F24:const s32=   313;
GLFW_KEY_F25:const s32=   314;
GLFW_KEY_KP_0:const s32=   320;
GLFW_KEY_KP_1:const s32=   321;
GLFW_KEY_KP_2:const s32=   322;
GLFW_KEY_KP_3:const s32=   323;
GLFW_KEY_KP_4:const s32=   324;
GLFW_KEY_KP_5:const s32=   325;
GLFW_KEY_KP_6:const s32=   326;
GLFW_KEY_KP_7:const s32=   327;
GLFW_KEY_KP_8:const s32=   328;
GLFW_KEY_KP_9:const s32=   329;
GLFW_KEY_KP_DECIMAL:const s32=   330;
GLFW_KEY_KP_DIVIDE:const s32=   331;
GLFW_KEY_KP_MULTIPLY:const s32=   332;
GLFW_KEY_KP_SUBTRACT:const s32=   333;
GLFW_KEY_KP_ADD:const s32=   334;
GLFW_KEY_KP_ENTER:const s32=   335;
GLFW_KEY_KP_EQUAL:const s32=   336;
GLFW_KEY_LEFT_SHIFT:const s32=   340;
GLFW_KEY_LEFT_CONTROL:const s32=   341;
GLFW_KEY_LEFT_ALT:const s32=   342;
GLFW_KEY_LEFT_SUPER:const s32=   343;
GLFW_KEY_RIGHT_SHIFT:const s32=   344;
GLFW_KEY_RIGHT_CONTROL:const s32=   345;
GLFW_KEY_RIGHT_ALT:const s32=   346;
GLFW_KEY_RIGHT_SUPER:const s32=   347;
GLFW_KEY_MENU:const s32=   348;
GLFW_KEY_LAST:const s32=   GLFW_KEY_MENU;
